# SpringCloudServiceDemo

./: README.md  pom.xml
consul-demo/: README.md  pom.xml
consul-demo/consul-consumer/: pom.xml
consul-demo/consul-consumer/src/main/resources/: application.yml
consul-demo/consul-provider/: pom.xml
consul-demo/consul-provider/consul-provider1/: pom.xml
consul-demo/consul-provider/consul-provider2/: pom.xml
eureka-demo/: README.md  pom.xml
eureka-demo/eureka-consumer/: pom.xml
eureka-demo/eureka-consumer/src/main/resources/: application.yml
eureka-demo/eureka-provider/: pom.xml
eureka-demo/eureka-provider/eureka-provider1/: pom.xml
eureka-demo/eureka-provider/eureka-provider1/src/main/java/com/xc/study/: EurekaProvider1Main.java
eureka-demo/eureka-provider/eureka-provider1/src/main/resources/: application.yml
eureka-demo/eureka-provider/eureka-provider2/: pom.xml
eureka-demo/eureka-provider/eureka-provider2/src/main/java/com/xc/study/: EurekaProvider2Main.java
eureka-demo/eureka-provider/eureka-provider2/src/main/java/com/xc/study/controller/: HelloController.java
eureka-demo/eureka-provider/eureka-provider2/src/main/resources/: application.yml
eureka-demo/eureka-service/: pom.xml
eureka-demo/eureka-service/eureka-service1/: pom.xml
eureka-demo/eureka-service/eureka-service1/src/main/java/com/xc/study/: EurekaService1Main.java
eureka-demo/eureka-service/eureka-service1/src/main/resources/: application.yml
eureka-demo/eureka-service/eureka-service2/: pom.xml
eureka-demo/eureka-service/eureka-service2/src/main/java/com/xc/study/: EurekaService2Main.java
eureka-demo/eureka-service/eureka-service2/src/main/resources/: application.yml
eureka-demo/eureka-service/eureka-service3/: pom.xml
eureka-demo/eureka-service/eureka-service3/src/main/java/com/xc/study/: EurekaService3Main.java
eureka-demo/eureka-service/eureka-service3/src/main/resources/: application.yml
gateway-demo/: pom.xml
gateway-demo/src/main/resources/: application.yml
ribbon-feign-demo/: README.md  pom.xml
ribbon-feign-demo/feign-consul-provider/: pom.xml
ribbon-feign-demo/feign-consul-provider/feign-consul-provider1/: pom.xml
ribbon-feign-demo/feign-consul-provider/feign-consul-provider2/: pom.xml
ribbon-feign-demo/feign-demo/: pom.xml
ribbon-feign-demo/hystrix-dashboard-demo/: pom.xml
ribbon-feign-demo/hystrix-dashboard-demo/hystrix-dashboard1/: pom.xml
ribbon-feign-demo/hystrix-dashboard-demo/hystrix-dashboard2/: pom.xml
ribbon-feign-demo/ribbon-demo/: pom.xml
ribbon-feign-demo/turbine-demo/: pom.xml
sleuth-zipkin-demo/: READMD.md  pom.xml
sleuth-zipkin-demo/src/main/resources/: application.properties
(+33 files in other folders)
